<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="name" class="unity-base-field">
            <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__label" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__input" />
        </ui:VisualElement>
        <ui:VisualElement name="display-name" class="unity-base-field">
            <ui:Label tabindex="-1" text="Display Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__label" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__input" />
        </ui:VisualElement>
        <ui:VisualElement name="version" class="unity-base-field">
            <ui:Label tabindex="-1" text="Version" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__label" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__input" />
        </ui:VisualElement>
        <ui:VisualElement name="location" class="unity-base-field">
            <ui:Label tabindex="-1" text="Location" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-base-field__label" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="unity-base-field__input" style="-unity-text-align: upper-right; flex-grow: 1;" />
            <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="open-dir" />
        </ui:VisualElement>
        <ui:DropdownField label="Registry" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="registry" />
        <ui:DropdownField label="Increment" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="increment" />
        <ui:DropdownField label="Pre Id" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="pre-id" />
        <ui:DropdownField label="Pre Separator" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="pre-separator" />
        <ui:TextField picking-mode="Ignore" label="New Version" value="filler text" name="new-version" is-delayed="true" />
        <ui:Toggle label="Create Tag" name="create-tag" />
        <ui:Toggle label="Push" name="push" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" style="-unity-text-align: upper-center; color: rgb(255, 0, 0);" />
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="Publish" parse-escape-sequences="true" display-tooltip-when-elided="true" name="publish" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
