{
    "name": "PackageManagement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e734ab96663a503408ecc1a123dcf7d2",
        "GUID:a2ba6bd5f14751f478081de4b4745709",
        "GUID:c0a74b2d52755df47899ee63bfd24757"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}